<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>63-导航条练习</title>
    <style type="text/css">
    <!--清除默认样式-->
		*{
			margin: 0px;
			padding: 0px;
		}
        /*设置ul*/
        .nav{
            list-style: none;
            background-color: #6495ED;
            width: 1000px;
            /*设置居中*/
            margin: 50px auto;
            /*解决高度塌陷*/
            overflow:hidden;
            padding: 0px;
        }
        .nav li{
            /*设置li向左浮动*/
            float:left;
            width: 25%;
        }
        .nav a{
            /*将a转换为块元素*/
            display: block;
            /*为a指定一个宽度*/
            width:100%;
        /*    文字居中*/
            text-align: center;
        /*    设置上边距*/
            padding: 5px 0;
        /*    去除下划线*/
            text-decoration: none;
        /*    设置字体*/
            color: white;
            font-weight: bold;
        }
        /*设置鼠标移入的颜色*/
        .nav a:hover{
            background-color: #c00;
        }
    </style>
</head>
<body>
<!--创建导航条的结构-->
<ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系</a></li>
    <li><a href="#">关于</a></li>
</ul>
</body>
</html>
